volumes:
  local_postgres_data: {}
  local_postgres_data_backups: {}
  #local_traefik: {}

services:
  django: &django
    # build:
    #   context: .
    #   dockerfile: ./docker/local/django/Dockerfile
    image: "${IMAGE_BASENAME}-django:${IMAGETAG}"
    container_name: django
    depends_on:
      - postgres
      - mailhog
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.test/.django
    ports:
      - "8000:8000"
    command: /start

  postgres:
    # build:
    #   context: .
    #   dockerfile: ./docker/production/postgres/Dockerfile
    image: "${IMAGE_BASENAME}-postgres:${IMAGETAG}"
    container_name: postgres
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
      - local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.test/.django


  mailhog:
    image: mailhog/mailhog:v1.0.0
    ports:
      - "8025:8025"

  redis:
    image: redis:5.0

  celeryworker:
    <<: *django
    image: "${IMAGE_BASENAME}-celeryworker:${IMAGETAG}"
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: "${IMAGE_BASENAME}-celerybeat:${IMAGETAG}"
    depends_on:
      - redis
      - postgres
      - mailhog
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: "${IMAGE_BASENAME}-flower:${IMAGETAG}"
    ports:
      - "5555:5555"
    command: /start-flower

  node-vue:
    #build:
    #  context: .
    #  dockerfile: ./docker/local/node-vue/Dockerfile
    #image: node-vue
    image: "${IMAGE_BASENAME}-node-vue:${IMAGETAG}"
    container_name: node-vue
    volumes:
      - .:/app
      # http://jdlm.info/articles/2016/03/06/lessons-building-node-app-docker.html
      - /app/frontend_vue/node_modules
    command: /start-vue
    #command: pnpm --dir ./frontend_vue run serve --host=0.0.0.0 --port=8080 --public=0.0.0.0:8080
    #command: pnpm --dir ./frontend_vue run build -- --mode production
    ports:
      - "3000:3000"
      # Expose browsersync UI: https://www.browsersync.io/docs/options/#option-ui
    environment:
      #- PROXY_TARGET=django:8000
      - NODE_ENV=production

